<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="MapDisplayTest/Screens/GoogleMapView.cs">
    <Files>
      <File FileName="MapDisplayTest/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="MapDisplayTest/Screens/GoogleMapView.cs" Line="87" Column="19" />
      <File FileName="MapDisplayTest/Screens/HomeScreen.cs" Line="1" Column="1" />
      <File FileName="MapDisplayTest/Screens/GoogleMapView.designer.cs" Line="1" Column="1" />
      <File FileName="MapDisplayTest/Screens/HomeScreen.designer.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="MapDisplayTest" expanded="True">
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Screens" expanded="True">
              <Node name="GoogleMapView.cs" expanded="True" selected="True" />
              <Node name="HomeScreen.cs" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>