<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Maps/Screens/GoogleMapsView.cs">
    <Files>
      <File FileName="Maps/AppDelegate.cs" Line="6" Column="19" />
      <File FileName="Maps/Screens/GoogleMapsView.cs" Line="60" Column="154" />
      <File FileName="Maps/Screens/HomeScreen.cs" Line="26" Column="24" />
      <File FileName="Maps/Screens/GoogleMapsView.designer.cs" Line="1" Column="1" />
      <File FileName="Maps/MapViewHelper.cs" Line="9" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Maps" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ComponentReferenceFolder" expanded="True" />
            <Node name="Resources" expanded="True" />
            <Node name="Screens" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/schmidee/Projects/Maps/Maps/Screens/GoogleMapsView.cs" line="4" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>